{
  "name": "pathfinder-discord-bot",
  "version": "1.0.0",
  "description": "A bot for our weekly Pathfinder game",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanSloan/pathfinder-discord-bot.git"
  },
  "keywords": [],
  "author": "Jonathan Sloan <jonathanssloan@protomail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanSloan/pathfinder-discord-bot/issues"
  },
  "homepage": "https://github.com/JonathanSloan/pathfinder-discord-bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
